{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_begin","order":6,"path":"objects/obj_begin/obj_begin.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_level","order":4,"path":"objects/obj_level/obj_level.yy",},
    {"name":"obj_mountain_top","order":2,"path":"objects/obj_mountain_top/obj_mountain_top.yy",},
    {"name":"obj_moutain_bottom","order":1,"path":"objects/obj_moutain_bottom/obj_moutain_bottom.yy",},
    {"name":"obj_puff","order":5,"path":"objects/obj_puff/obj_puff.yy",},
    {"name":"rm_begin","order":1,"path":"rooms/rm_begin/rm_begin.yy",},
    {"name":"snd_level_up","order":1,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_begin","order":7,"path":"sprites/spr_begin/spr_begin.yy",},
    {"name":"spr_floor","order":5,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_level","order":4,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"spr_mountain_bottom","order":2,"path":"sprites/spr_mountain_bottom/spr_mountain_bottom.yy",},
    {"name":"spr_mountain_top","order":1,"path":"sprites/spr_mountain_top/spr_mountain_top.yy",},
    {"name":"spr_puff","order":6,"path":"sprites/spr_puff/spr_puff.yy",},
  ],
}